@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* from Tom-moderator: One of my favorite ways to get coding is by starting off with this simple/blank template because it allows me to look at all aspects of my html elements before applying any complex styles. I can focus on the html elments size, position and display, very easily i can glance at my html page and not be overwhelmed by colors or images, etc.
So for myself it becomes easier to focus on getting the basic layout and styling before doing anything interesting with my projects. This is similar to prototyping/wireframing with applying a red border to every element, but i find that having a background is more convenient, and especially helpful for finding overlapping elements : */
/* //CSS reset optional */
/* *{
background:rgba(0,0,0,.1);
} */

*{
  color: #4a4a4a;
}
/* needed for header? */
body {
  margin: 0;
}

.header {
  display: flex;
  height: 64px;
  font-size: 32px;
  background-color: white;
  width: 100%;
  position: fixed;
  border-bottom: solid grey;
}
 /* font not working when I target them all
 .header .colmar .academy .menu{
   font-family: 'Roboto', sans-serif;
 } */

.header .lion {
  display: inline-flex;
  padding-left: 24px;
  height: 100%;
}

.header .colmar {
  display: inline-flex;
  align-items: center;
  font-size: 32px;
  font-weight:bolder;
  font-family: 'Roboto', sans-serif;
}

.header .academy {
  display: inline-flex;
  align-items: center;
  font-size: 32px;
  color: gray;
  font-family: 'Roboto', sans-serif;
}

 .menu {
  display: inline-flex;
  margin-left: 50rem;
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
  padding-top: 16px;
  padding-left: 8px;
  padding-right: 8px;
}

li {
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
}

.mobile-nav {
  display: none;
}
/* mobile header */

@media only screen and (max-width: 470px){
  .header .menu {
    display: none;
  }

  .header .colmar {
    display: none;
  }

  .header .academy {
    display: none;
 }

  .header .lion {
    display: none;
  }

 .mobile-nav {
   display: inline-flex;
   align-items: center;
   padding-left: 50px;
 }

 .mobile-nav li {
   padding: 20px;
   height: 100%;
 }
}
/* Banner Section */

.banner {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding-top: 64px;
  background-color: gray;
  width: 100%;
}

.banner img {
  padding: 32px 24px;
  width: 60%;
}

.banner .banntext {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  width: 40%;
  margin: 0 2rem;
  font-family: 'Roboto', sans-serif;
}

.banner .headline {
  font-size: 4rem;
  font-weight: bold;
  word-spacing: .04em;
  letter-spacing: .03em;
}

.banner .subhead {
  font-size: 2rem;
  padding-top: 2rem;
}

 .banner .btn {
    background-color: #4a4a4a;
    color: white;
    padding: 15px 30%;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 2rem;
    letter-spacing: 1px;
    font-size: 1.5rem;
}

/* mobile banner */

@media only screen and (max-width: 470px){
  .banner {
    flex-direction: column;
    wrap: flex-wrap;
    padding-top: 0;
    padding-bottom: 32px;
    background-color:lightgray;
  }

  .banner img  {
  padding-top: 0;
  width: 100%;
  }

  .banner .banntext {
    width: 100%;
  }

  .banner .headline {
    font-size: 2.75rem;
    text-align: left;
    padding: 32px 16px;
  }

  .banner .subhead {
    font-size: 1.75rem;
    text-align: left;
    padding: 15px 16px;
  }
}

/* Main Section  */

.main {
  display: flex;
  font-family: 'Roboto', sans-serif;
}

.main .col1 {
  flex-direction: column;
  width: 60%;
  text-align: left;
  height: auto;
}

.col1 img {
  padding-left: 24px;
  padding-top: 16px;
}

.col1 h1 {
  font-size: 4rem;
  padding-top: 32px;
  padding-bottom: 24px;
  font-weight: bold;
  word-spacing: .04em;
  letter-spacing: .03em;
  padding-left: 24px;
}

.col1 h3 {
  font-size: 1.5rem;
  padding-left: 24px;
  color: gray;
}

#emanuel {
  margin: 32px 0;
}

.main .col2mobile{
  display: none;
}

.main .col2 {
  flex-direction: column;
  width: 40%;
}

.col2 img {
  padding: 16px;
  /* height: auto; */
  width: 35%;
}
.more{
  color: #008080;
}

#orient {
  display: inline-block;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 55%;
  /* height: auto;*/
}

#orient .orientdate   {
  font-weight: bold;
  font-size: 1.75rem;
}

#orient .info {
  font-size: 1.25rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  color: gray;
}

#orient .more {
  font-size: 1.25rem;
}

.col2 #orient #campus #guest {
  width: 65%;
}

#campus {
  display: inline-block;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 55%;
}

#campus .campusinfo {
  font-weight: bold;
  font-size: 1.75rem;
}

#campus .info {
  font-size: 1.25rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  color: gray;
}

#campus .more {
    font-size: 1.25rem;
}

#guest {
  display: inline-block;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 55%;
}

 #guest .guestinfo   {
  font-weight: bold;
  font-size: 1.75rem;
}

#guest .info {
  font-size: 1.25rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  color: gray;
}

#guest .more {
  font-size: 1.25rem;
  padding-bottom: 24px;
}
/* mobile main */

@media only screen and (max-width: 470px){
.main {
  flex-direction: column;
 }

.main .col1 {
  display: none;
 }

.main .col2 {
  display: none;
 }

.main .col2mobile {
  display: flex;
  flex-direction: column;
  padding-top: 32px;
  width: 100%;
  justify-content: center;
  align-self: center;
  align-items: center;
 }

.col2mobile img {
  /* padding: 30px; */
  width: 100%;
 }

.col2mobile #orient {
  padding: 30px;
  width: 100%;
  text-align: left;
  margin-left: 2rem;
 }

.col2mobile #campus {
  padding: 30px;
  width: 100%;
  text-align: left;
  margin-left: 2rem;
 }

.col2mobile #guest {
  padding: 30px;
  width: 100%;
  text-align: left;
  margin-left: 2rem;
  margin-right: 1rem;
 }

.col2mobile #orient .orientdate {
  font-size: 2.5rem;
 }

.col2mobile #campus .campusinfo {
  font-size: 2.5rem;
 }

.col2mobile #guest .guestinfo {
  font-size: 2.5rem;
 }
}
/* Learning Section */

 .learning {
   background-color: gray;
   font-size: 4rem;
   font-weight: bold;
   text-align: left;
   font-family: 'Roboto', sans-serif;
   word-spacing: .04em;
   letter-spacing: .03em;
   padding-bottom: 24px;
 }

  .learning h1 {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
 }

 .learning .row1 {
   display: flex;
   justify-content:space-between;
 }

.learning .row2 {
  display: flex;
  justify-content:space-between;
}

 .learning .photos {
   padding-right: 32px;
   padding-left: 32px;
   padding-top: 32px;
 }

.learning .photos .description {
   background-color: white;
   font-size: 2rem;
   font-weight: bold;
   padding: 24px 10px;
}

.learning .photos img p{
  width: 30%;
}

.photos .description p{
   background-color: white;
   font-size: 1.60rem;
   font-weight:lighter;
   color: gray;
 }

 .description .courses {
   padding-top: 16px;
   padding-bottom: 16px;
 }
 /* mobile learning */

 @media only screen and (max-width: 470px){
   .row1 {
    flex-direction: column;
}

  .row2 {
    flex-direction: column;
}

  .learning {
    padding-top: 32px;
    padding-bottom: 60px;
    background-color: white;
    border-top: solid lightgray;
    font-size: 3rem;
 }

 .photos img {
   display: none;
 }

 .photos .courses  {
   display: none;
 }

 .photos .more {
   display: none;
 }

.learning .photos .description {
   font-size: 1.6rem;
   padding: 16px 24px;
   background-color: lightgray;
 }
}
 /* Thesis Section */

 .exhibit{
   font-size: 4rem;
   font-weight: bold;
   text-align: left;
   font-family: 'Roboto', sans-serif;
   word-spacing: .04em;
   letter-spacing: .03em;
   padding-top: 32px;
   padding-bottom: 32px;
   text-align: center;
 }

 .thesis {
   display: flex;
   font-family: 'Roboto', sans-serif;
 }

 .thesiscol1 {
   flex-direction: column;
   width: 60%;
 }

 .thesiscol1 video {
    width: 100%;
    padding-left: 24px;
}

.thesiscol1  h1{
  font-size: 2rem;
  font-weight: bold;
  padding-left: 24px;
}

.thesiscol1 h3{
  font-size: 1.6rem;
  padding-top: 16px;
  padding-bottom: 32px;
  padding-left: 24px;
  color: gray;
}

 .thesiscol2 {
   display: flex;
   flex-direction: column;
   padding-left: 24px;
   width: 40%;
 }

.thesiscol2 .img1  {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-top: 24px;
}

.thesiscol2 .text {
  display: flex;
  flex-direction: column;
  word-spacing: .04em;
  letter-spacing: .03em;
  padding-left: 16px;
  width: 50%;
}

.thesiscol2 .text .title1 {
  font-size: 2rem;
  font-weight: bold;
}

.thesiscol2 .info1 {
  font-size: 1.6rem;
  padding-top: 16px;
  color: gray;
}
/* second row  */

.thesiscol2 .img2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 16px;
  padding-left: 16px;
}

/* mobile thesis */

@media only screen and (max-width: 470px){
  .exhibit {
    font-size: 3rem;
    border-top: solid lightgray;
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .thesis .thesiscol2 {
    display: none;
  }

  .thesis .thesiscol1 h1 {
    display: none;
  }

  .thesis .thesiscol1 h3 {
    display: none;
  }

  .thesis .thesiscol1  {
    width: 100%;
  }
}
/* footer */

.footer {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  font-size: 1.5rem;
  padding-top: 16px;
  padding-left: 24px;
  border-top: solid grey;
  font-family: 'Roboto', sans-serif;
}

.copyright {
  padding-left: 24px;
  padding-bottom: 50px;
}

 .privacy {
  padding-right: 5rem;
 }

 .terms {
   padding-left: 70rem;
 }

 /* mobile footer */

 @media only screen and (max-width: 470px){
  .footer .terms  {
    display: none;
    padding-left: 0;
  }

  .footer .privacy {
    display: none;
  }

 .footer .terms {
    padding-left: 0;
 }

  .footer .copyright {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 16px;
    padding-right: 40px;
    font-size: 1rem;
  }
 }
